﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28306.52
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ScoreCard_Scheduler", "ScoreCard_Scheduler\ScoreCard_Scheduler.csproj", "{05034F4A-AD7C-4766-88C9-020C6111BD34}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccessLayer", "..\DataAccessLayer\DataAccessLayer.csproj", "{8D7F5AFF-D0A4-41CE-9CF3-54B20B483D94}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{05034F4A-AD7C-4766-88C9-020C6111BD34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05034F4A-AD7C-4766-88C9-020C6111BD34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05034F4A-AD7C-4766-88C9-020C6111BD34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05034F4A-AD7C-4766-88C9-020C6111BD34}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D7F5AFF-D0A4-41CE-9CF3-54B20B483D94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D7F5AFF-D0A4-41CE-9CF3-54B20B483D94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D7F5AFF-D0A4-41CE-9CF3-54B20B483D94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D7F5AFF-D0A4-41CE-9CF3-54B20B483D94}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {94CD1EE0-4BFA-439C-B427-5D8C343EDC1D}
	EndGlobalSection
EndGlobal
