﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=152368
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
    <add name="ApplicationServices" connectionString="data source=.\SQLEXPRESS;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|aspnetdb.mdf;User Instance=true" providerName="System.Data.SqlClient" />
    <!--<add name="CONNECTIONSTRING" connectionString="Data Source=Variance-34;Initial Catalog=NewRecordlincMVC;Persist Security Info=True;User ID=sa;Password=sa123;" />-->
    <add name="CONNECTIONSTRING" connectionString="Data Source=VAPSYS2\SQLEXPRESS01;Initial Catalog=RecodlincMVC_Live;Integrated Security=True" providerName="System.Data.SqlClient" />
    <add name="INTEGRATIONCONNECTION" connectionString="Data Source=VAPSYS2\SQLEXPRESS01;Initial Catalog=RecodlincMVC_Live;Integrated Security=True" providerName="System.Data.SqlClient" />
    <!--<add name="CONNECTIONSTRING" connectionString="Data Source=10.10.99.10;Initial Catalog=RecordlincMVC;Persist Security Info=True;User ID=sa;Password=pass123!;" />-->
    <!--<add name="CONNECTIONSTRING" connectionString="Data Source=LAPTOP-QILJTF34;Initial Catalog=RecordlincMVC_Live;Persist Security Info=True;User ID=sa;Password=sa123;Connection Timeout=120" />-->
    <!--<add name="RecordlincConnectionString" connectionString="Data Source=LAPTOP-3FON2EHF\SQLEXPRESS;Initial Catalog=RecodlincMVC_Live;Persist Security Info=True;Integrated Security=True;" providerName="System.Data.SqlClient" />-->
  </connectionStrings>
  <system.web.extensions>
    <scripting>
      <webServices>
        <jsonSerialization maxJsonLength="50000000" />
      </webServices>
    </scripting>
  </system.web.extensions>
  <appSettings>
    <!--<add key="webpages:Version" value="1.0.0.0"/>-->
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="imagebankpathPatient" value="../../ImageBank/" />
    <add key="imagebankpathThumbPatient" value="/" />
    <add key="FolderPath" value="ImageBank" />
    <!--We need to put image url like http://localhost:2298/DentistImages/Doctor_no_image.gif because for show images in template-->
    <add key="DefaultDoctorImage" value="../../DentistImages/Doctor_no_image.gif" />
    <add key="DefaultDoctorFemaleImage" value="../../DentistImages/DoctorFemale_no_image.jpg" />
    <add key="DefaultDoctorImageForTemplate" value="../../DentistImages/Doctor_no_image.gif" />
    <add key="Mydentalfiles" value="https://www.mydentalfiles.com" />
    <add key="qamydentalfiles" value="https://qa.mydentalfiles.com" />
    <add key="QArecordlincsite" value="https://qa.recordlinc.com" />
    <add key="QArecordlincsite" value="https://qa.recordlinc.com" />
    <add key="DoctorImage" value="../../DentistImages/" />
    <add key="LogFilePath" value="/Resources/Logger/" />
    <add key="WebSiteURL" value="http://localhost:2298/" />
    <add key="websiteurl" value="http://localhost:4751/" />
    <add key="OneClickreferralURL" value="http://localhost:2298/" />
    <add key="TemplatePeth" value="http://localhost:2298/DentistImages/Thumb/" />
    <add key="TemplatedafaultImage" value="https://recordlinc.com/DentistImages/Doctor_no_image.gif" />
    <!--<add key="DefaultDoctorImage" value="http://localhost:2298/DentistImages/Doctor_no_image.gif"/>
    <add key="DefaultDoctorFemaleImage" value="http://localhost:2298/DentistImages/DoctorFemale_no_image.jpg"/>
    <add key="DoctorImage" value="http://localhost:2298/DentistImages/"/>-->
    <add key="DateTimeWithoutsec" value="MM/dd/yyyy hh:mm tt" />
    <add key="DateFormateMMMddyyyy" value="MMM dd yyyy" />
    <add key="SaleEmail" value="mahesh.prajapati@varianceinfotech.com" />
    <add key="bccemail" value="pankaj.variance@gmail.com" />
    <!--<add key="bccemail" value="chirag@varianceinfotech.com" />-->
    <add key="AdminEmail" value="mahesh.prajapati@varianceinfotech.com" />
    <add key="MailNotificationEmail_To" value="pankaj.variance@gmail.com" />
    <add key="APITempFolder" value="D:\Project\BitBucket\Recordlinc\NewRecordlinc\TempFolder" />
    <add key="DentrixLodder" value="/Resources/DentrixLodder/" />
    <add key="MailNotificationEmail_BCC" value="" />
    <add key="ImageBank" value="../ImageBank/" />
    <add key="ImageBankThumb" value="/ImageBank/Thumb/" />
    <add key="FolderPathThumb" value="ImageBank/Thumb" />
    <add key="DraftImages" value="../DraftImages/" />
    <add key="DraftAttachments" value="/DraftAttachments/" />
    <add key="NoInsuranceImage" value="Notfound.png" />
    <add key="Thumbimagediamention" value="100" />
    <add key="BannerImage" value="/Resources/Banner/" />
    <add key="GallaryFilePath" value="/Resources/Gallery/" />
    <add key="DefaultBannerImage" value="/Content/Final/images/hbanner-img.png" />
    <!--<add key="emailoftravis" value="travis@recordlinc.com" />-->
    <add key="emailoftravis" value="pankaj.variance@gmail.com" />
    <add key="SMTPServer" value="smtpout.asia.secureserver.net" />
    <add key="SMTPPort" value="80" />
    <add key="SMTPSsl" value="true" />
    <add key="SMTPLogin" value="test@varianceinfotech.com" />
    <add key="SMTPPassword" value="test@123" />
    <add key="VcardFilePath" value="../VcardFiles/" />
    <!--<add key="SMTPServer" value="smtpout.secureserver.net"/>
    <add key="SMTPPort" value="80"/>
    <add key="SMTPSsl" value="true"/>
    <add key="SMTPLogin" value="support@recordlnc.com"/>
    <add key="SMTPPassword" value="support#123"/>-->
    <add key="SupportMailId" value="support@recordlinc.com" />
    <add key="MelissaMailId" value="melissa@recordlinc.com" />
    <add key="PageSize" value="35" />
    <add key="TempUploadsFolderPath" value="~/TempUploads/" />
    <add key="CSVUploadFolderPath" value="~/CSVLoad/" />
    <add key="UploadFromInviteCoulleague" value="/CSVLoad/" />
    <add key="FlipTopUrl" value="http://api.fliptop.com/beta/person?email=" />
    <add key="FlipTopAPI" value="7zh58tyvsrauyv6p8sptky2c" />
    <add key="fullcontactUrl" value="https://api.fullcontact.com/v2/person.xml?email=" />
    <add key="fullcontactAPI" value="d64830de112ebb72" />
    
    <add key="fullcontactUrlV3" value="https://api.fullcontact.com/v3/person.enrich" />
    <add key="fullcontactAPIKeyV3" value="v9LUqWRsgdRsl0vihFHNTSCkKyLfH5Dj" />


    <add key="DentalSite" value="http://localhost:4751/" />
    <add key="MyDentalFilePatientFormURL" value="http://localhost:4751/PatientForm/Fill?TYHJNABGA=" />
    <add key="ClearBitUrl" value="https://person-stream.clearbit.com/v2/combined/find?email=" />
    <add key="ClearBitKey" value="sk_cfca79eed3e21d32bcc5c6cb4e52f63b" />
    <add key="InsuranceImage" value="/Resources/Insurance/" />
    <add key="BannerImage" value="~/Resources/Banner/" />
    <!--Start Default From Address for notification-->
    <add key="DefaultFromAddress" value="support@recordlinc.net" />
    <add key="InsuranceImage" value="/Resources/Insurance/" />
    <add key="BannerImage" value="/Resources/Banner/" />
    <add key="GallaryImage" value="/Resources/Gallery/" />
    <add key="DoctorProfileImage" value="/Images/Profile_No_Image.png" />
    <add key="DoctorProfileImageWithMale" value="/Images/Profile_No_Image_Male.png" />
    <add key="ThumbPath" value="/ImageBank/Thumb/" />
    <add key="OriginalPath" value="/ImageBank/" />
    <add key="demopass" value="ChangePassword" />
    <add key="iLuvMyDentistLink" value="https://www.recordlinc.com/iluvmydentist/" />
    <!--End Default From Address for notification-->
    <!--Live Travis Account-->
    <add key="post_url" value="https://secure.authorize.net/gateway/transact.dll" />
    <add key="ZipwhipWebhookUrl" value="https://qa.recordlinc.com/RlApi/Zipwhip/WebhookForReceiveSMS" />
    <add key="recurring_apiurl" value="https://api.authorize.net/xml/v1/request.api" />
    <add key="refid" value="TravisAcc" />
    <add key="x_login" value="68Q8wKFq6" />
    <add key="x_tran_key" value="2p93hEj6g9WA27DM" />
    <!--Live Travis Authorize.net account END-->
    <!--Start Local SendBox Authorize.net credentials-->
    <!--<add key="post_url" value="https://test.authorize.net/gateway/transact.dll" />
    <add key="recurring_apiurl" value="https://apitest.authorize.net/xml/v1/request.api" />
    <add key="refid" value="devansh123" />
    <add key="x_login" value="3R29hm7Qy" />
    <add key="x_tran_key" value="4Ns3234Bvpq9F55w" />-->
    <!--Local SendBox Authorize.net END-->
    <add key="x_delim_data" value="TRUE" />
    <add key="x_delim_char" value="|" />
    <add key="x_relay_response" value="FALSE" />
    <add key="x_response_format" value="2" />
    <add key="x_version" value="3.0" />
    <add key="x_type" value="AUTH_CAPTURE" />
    <add key="x_method" value="CC" />
    <add key="x_amount" value="47" />
    <!--End Authorize.net credentials-->
    <!--API Start infusionsoft-->
    <!--<add key="infusionsoftDeveloperAppKey" value="f8q3adctcvx9b8s79qmed5ua" />
    <add key="infusionsoftDeveloperAppSecret" value="smddDsDMYX" />-->
    <add key="infusionsoftDeveloperAppKey" value="mwhxd5z67dvyhxtnzepb7q9b" />
    <add key="infusionsoftDeveloperAppSecret" value="g396ADbWKX" />
    <!--API End-->
    <add key="ClearBitUrl" value="https://person-stream.clearbit.com/v2/combined/find?email=" />
    <add key="ClearBitKey" value="sk_cfca79eed3e21d32bcc5c6cb4e52f63b" />
    <!--Start Mandrill API-->
    <!--<add key="mandrillapikey" value="CDGWh7JmJP4IgsLlSv0uCg" />-->
    <!--Bellow Key is live Mandrill API Key, Please dont use until its require to use-->
    <add key="mandrillapikey" value="Q0XKdMYMNHGqoysh_tioSg" />
    <!--END Mandrill API-->
    <add key="pdf1" value="https://www.recordlinc.com/A-Dentists-Guide-to-Referrals.pdf" />
    <add key="pdf2" value="https://www.recordlinc.com/10-dos-and-donts-for-generating-and-monitoring-online-reviews-for-dentists.compressed.pdf" />
    <add key="pdf3" value="https://www.recordlinc.com/Referral-Autopilot-for-Dentist.pdf" />
    <add key="pdf4" value="https://www.recordlinc.com/Referral-Machine-for-Dentists.pdf" />
    <add key="Lanpag1" value="https://www.recordlinc.com/A-Dentists-Guide-to-Referrals" />
    <add key="Lanpag2" value="https://www.recordlinc.com/dos-and-donts-for-online-dentist-reviews" />
    <add key="Lanpag3" value="https://www.recordlinc.com/Referral-Autopilot-for-dentist" />
    <add key="Lanpag4" value="https://www.recordlinc.com/Referral-Machine-for-Dentists" />
    <!--GoogleKeys-->
    <add key="google_clientID" value="299046596018-f5j343nvbnp6t4h36g1dsgsr79li0bps.apps.googleusercontent.com" />
    <add key="google_clientsecret" value="KoRx8NANfuFIARIBFPRRt5qE" />
    <add key="google_redirectUri" value="https://localhost:44300/oauth" />
    <add key="signatureKey" value="576EFC3B26369E18DAB5CE19FB4E24A9F0A476310A6897EF95763C2B4D7D26C095E271AA5EC031406FDB97AEFF2ADA0E01927D985683EB266E7714AC83925729" />
    <!--End GoogleKeys-->
    <!--OutlookKeys-->
    <add key="outlook_clientID" value="000000004422F612" />
    <add key="outlook_clientsecret" value="wjjdrQVXP352%#qeGFB75]+" />
    <add key="outlook_redirectUri" value="https://localhost:44300/signin-microsoft" />
    <!--End OutlookKeys-->
    <!--TwillioKeys-->
    <add key="TwillioAccountSid" value="ACecf1b26d17f27fa7ab40a333d7dbb2d3" />
    <add key="TwillioAuthToken" value="ec96e7e0cc2278ce394d20dc85689616" />
    <add key="TwillioPhone" value="+14152003771" />
    <add key="CountryCode" value="+1" />
    <add key="OwnerEmail" value="ankitsolanki.variance@gmail.com" />
    <!--End TwillioKeys-->
    <!--START ZIPWHIP-->
    <add key="ZIPWHIP_SESSIONKEY" value="9f303ca9-0db7-4ccc-a1ec-55afab0e3d1b:378411902" />
    <add key="ZIPWHIP_MESSAGE_SEND_URL" value="https://api.zipwhip.com/message/send" />
    <!--END ZIPWHIP-->
    <!--Start Ziftpay-->
    <add key="MerchantUrl" value="https://sandbox-manage.ziftpay.com/gates/onboarding?" />
    <!--<add key="NotifyUrl" value="https://qa.recordlinc.com/Home"/>-->
    <!--<add key="CancelUrl" value="https://qa.recordlinc.com/Merchant/Cancel"/>-->
    <!--<add key="ReturnUrl" value="https://qa.recordlinc.com/Merchant/Return"/>-->
    <add key="NotifyUrl" value="https://localhost:2298/Home" />
    <add key="CancelUrl" value="https://localhost:2298/Merchant/Cancel" />
    <add key="ReturnUrl" value="http://localhost:2298/Merchant/Return" />
    <!--End Ziftpay-->
    <add key="RLURL" value="http://localhost:2298/DentistImages/" />
    <!--Start Local-->
    <add key="TempFolderFullPath" value="D:\Project\BitBucket\Recordlinc\NewRecordlinc\TempFolder\" />
    <add key="ImageBankFullPath" value="D:\Project\BitBucket\Recordlinc\NewRecordlinc\ImageBank\" />
    <add key="ThumbFolderFullPath" value="D:\Project\BitBucket\Recordlinc\NewRecordlinc\ImageBank\Thumb\" />
    <!--End Local-->
    <!--Start QA-->
    <!--<add key="TempFolderFullPath" value="C:\Recordlinc\TempUploads\"/>
    <add key="ImageBankFullPath" value="C:\Recordlinc\ImageBank\"/>
    <add key="ThumbFolderFullPath" value="C:\Recordlinc\ImageBank\Thumb\"/>-->
    <!--End QA-->
    <!--Start Live-->
    <!--<add key="TempFolderFullPath" value="D:\Recordlinc\TempUploads\"/>
    <add key="ImageBankFullPath" value="D:\Recordlinc\ImageBank\"/>
    <add key="ThumbFolderFullPath" value="D:\Recordlinc\ImageBank\Thumb\"/>-->
    <add key="TempFileUpload" value="F:\Project\Recordlinc\NewRecordlinc\TempUploads\" />
    <add key="CSVFileUpload" value="F:\Project\Recordlinc\NewRecordlinc\CSVLoad\" />
    <add key="ImageBankFileUpload" value="F:\Project\Recordlinc\NewRecordlinc\ImageBank\" />
    <add key="ThumbFileUpload" value="F:\Project\Recordlinc\NewRecordlinc\ImageBank\Thumb\" />
    <add key="DraftFileUpload" value="F:\Project\Recordlinc\NewRecordlinc\DraftAttachments\" />
    <!--START CODE OF ONEDERFUL API INTEGRATION-->
    <add key="Onederful_Token_URL" value="https://production.onederful.co/oauth2/token" />
    <add key="Onederful_Key" value="rOMMoW6gtXUoaye2hhT5LEUMi6nGQWjD" />
    <add key="Onederful_Sec_Key" value="EU3vXRnYEamaYhP34fNf9gcCokFzKQ8QMIYky64JPRnI59yvnrWqKQAUGOgOUF-u" />
    <add key="Onederful_Eligibility_URL" value="https://production.onederful.co/eligibility\" />
    <!--END CODE OF ONEDERFUL API INTEGRATION-->
  </appSettings>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5"/>
      </system.Web>
  -->
  <system.web>
    <compilation debug="true" targetFramework="4.5.1">
      <assemblies>
        <add assembly="System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />

        <add assembly="System.Web.Abstractions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.Helpers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.Routing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.Mvc" />
        <add assembly="System.Web.WebPages" />
      </assemblies>
    </compilation>
    <!--Start To FileUpload MaxSize -->
    <httpRuntime maxRequestLength="2097152" />
    <!--End To FileUpload MaxSize -->
    <authentication mode="Forms">
      <forms loginUrl="~/Account/LogOn" timeout="2880" />
    </authentication>
    <sessionState timeout="1440" />
    <membership>
      <providers>
        <clear />
        <add name="AspNetSqlMembershipProvider" type="System.Web.Security.SqlMembershipProvider" connectionStringName="ApplicationServices" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" maxInvalidPasswordAttempts="5" minRequiredPasswordLength="6" minRequiredNonalphanumericCharacters="0" passwordAttemptWindow="10" applicationName="/" />
      </providers>
    </membership>
    <profile>
      <providers>
        <clear />
        <add name="AspNetSqlProfileProvider" type="System.Web.Profile.SqlProfileProvider" connectionStringName="ApplicationServices" applicationName="/" />
      </providers>
    </profile>
    <roleManager enabled="false">
      <providers>
        <clear />
        <add name="AspNetSqlRoleProvider" type="System.Web.Security.SqlRoleProvider" connectionStringName="ApplicationServices" applicationName="/" />
        <add name="AspNetWindowsTokenRoleProvider" type="System.Web.Security.WindowsTokenRoleProvider" applicationName="/" />
      </providers>
    </roleManager>
    <pages controlRenderingCompatibilityVersion="4.0">
      <namespaces>
        <add namespace="System.Web.Helpers" />
        <add namespace="System.Web.Mvc" />
        <add namespace="System.Web.Mvc.Ajax" />
        <add namespace="System.Web.Mvc.Html" />
        <add namespace="System.Web.Routing" />
        <add namespace="System.Web.WebPages" />
      </namespaces>
    </pages>
  </system.web>
  <system.webServer>
    <!--Start To FileUpload MaxSize -->
    <security>
      <requestFiltering>
        <requestLimits maxAllowedContentLength="2147483648" />
      </requestFiltering>
    </security>
    <!--End To FileUpload MaxSize -->
    <validation validateIntegratedModeConfiguration="false" />
    <modules runAllManagedModulesForAllRequests="true">
      <!-- Added by Chirag as DELETE method was throwing 405 Method not allowed error-->
      <remove name="WebDAVModule" />
      <!-- Added by Chirag as DELETE method was throwing 405 Method not allowed error-->
    </modules>
    <!-- Added by Chirag as DELETE method was throwing 405 Method not allowed error-->
    <handlers>
      <remove name="SimpleHandlerFactory-ISAPI-4.0_32bit" />
      <remove name="SimpleHandlerFactory-ISAPI-2.0" />
      <remove name="SimpleHandlerFactory-ISAPI-4.0_64bit" />
      <remove name="SimpleHandlerFactory-ISAPI-2.0-64" />
      <remove name="SimpleHandlerFactory-Integrated-4.0" />
      <remove name="SimpleHandlerFactory-Integrated" />
      <remove name="WebDAV" />
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" />
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" />
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness32" responseBufferLimit="0" />
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness64" responseBufferLimit="0" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
      <remove name="OPTIONSVerbHandler" />
      <remove name="TRACEVerbHandler" />
      <add name="SimpleHandlerFactory-Integrated" path="*.ashx" verb="GET,HEAD,POST,DEBUG,DELETE" type="System.Web.UI.SimpleHandlerFactory" resourceType="Unspecified" requireAccess="Script" preCondition="integratedMode" />
      <add name="SimpleHandlerFactory-Integrated-4.0" path="*.ashx" verb="GET,HEAD,POST,DEBUG,DELETE" type="System.Web.UI.SimpleHandlerFactory" resourceType="Unspecified" requireAccess="Script" preCondition="integratedMode,runtimeVersionv4.0" />
      <add name="SimpleHandlerFactory-ISAPI-2.0-64" path="*.ashx" verb="GET,HEAD,POST,DEBUG,DELETE" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll" resourceType="Unspecified" requireAccess="Script" preCondition="classicMode,runtimeVersionv2.0,bitness64" responseBufferLimit="0" />
      <add name="SimpleHandlerFactory-ISAPI-4.0_64bit" path="*.ashx" verb="GET,HEAD,POST,DEBUG,DELETE" modules="IsapiModule" scriptProcessor="C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll" resourceType="Unspecified" requireAccess="Script" preCondition="classicMode,runtimeVersionv4.0,bitness64" responseBufferLimit="0" />
      <add name="SimpleHandlerFactory-ISAPI-2.0" path="*.ashx" verb="GET,HEAD,POST,DEBUG,DELETE" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll" resourceType="Unspecified" requireAccess="Script" preCondition="classicMode,runtimeVersionv2.0,bitness32" responseBufferLimit="0" />
      <add name="SimpleHandlerFactory-ISAPI-4.0_32bit" path="*.ashx" verb="GET,HEAD,POST,DEBUG,DELETE" modules="IsapiModule" scriptProcessor="C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll" resourceType="Unspecified" requireAccess="Script" preCondition="classicMode,runtimeVersionv4.0,bitness32" responseBufferLimit="0" />
      <!--<add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0"/>-->
    </handlers>
    <!-- Added by Chirag as DELETE method was throwing 405 Method not allowed error-->
    <httpProtocol>
      <customHeaders>
        <add name="Access-Control-Allow-Origin" value="*" />
        <add name="Access-Control-Allow-Headers" value="Content-Type" />
        <add name="Access-Control-Allow-Methods" value="GET, POST, PUT, DELETE, OPTIONS" />
      </customHeaders>
    </httpProtocol>
    <defaultDocument>
      <files>
        <clear />
        <add value="default.aspx" />
        <add value="index.html" />
        <add value="Default.htm" />
        <add value="Default.asp" />
        <add value="index.htm" />
        <add value="iisstart.htm" />
      </files>
    </defaultDocument>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-11.0.0.0" newVersion="11.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.IdentityModel.Tokens" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.4.0.0" newVersion="5.4.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.IdentityModel.Tokens.Jwt" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.1.2.0" newVersion="5.1.2.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.IdentityModel.Logging" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.4.0.0" newVersion="5.4.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>