﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>
  <connectionStrings>
    <add name="ApplicationServices" connectionString="data source=.\SQLEXPRESS;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|aspnetdb.mdf;User Instance=true" providerName="System.Data.SqlClient" />
    <add name="CONNECTIONSTRING" connectionString="Data Source=VAPSYS2\SQLEXPRESS01;Initial Catalog=RecodlincMVC_Live;Persist Security Info=True;Integrated Security=True;" />
    <add name="RecordlincConnectionString" connectionString="Data Source=VAPSYS2\SQLEXPRESS01;Initial Catalog=RecodlincMVC_Live;Persist Security Info=True;Integrated Security=True;" providerName="System.Data.SqlClient" />
    <add name="ReportConnectionString" connectionString="Data Source=VAPSYS2\SQLEXPRESS01;Initial Catalog=Reports_RecordLinc;Integrated Security=True" providerName="System.Data.SqlClient" />
  
    <!--<add name="ApplicationServices" connectionString="data source=.\SQLEXPRESS;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|aspnetdb.mdf;User Instance=true" providerName="System.Data.SqlClient" />
    <add name="CONNECTIONSTRING" connectionString="Data Source=.;Initial Catalog=RecordlincMVC;User ID=recordlinc;Password=pass123!;"  providerName="System.Data.SqlClient"/>
    <add name="RecordlincConnectionString" connectionString="Data Source=.;Initial Catalog=RecordlincMVC;User ID=recordlinc;Password=pass123!;" providerName="System.Data.SqlClient" />
    <add name="ReportConnectionString" connectionString="Data Source=.;Initial Catalog=Reports_RecordLinc;Integrated Security=False;User ID=recordlinc;Password=Rec0rdlinc#123" providerName="System.Data.SqlClient" />-->
  
  </connectionStrings>
  <appSettings>
    <add key="IsBulk" value="1" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>